{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": ["tsconfig.base.json", "eslint.config.mjs"],
  "globalPassThroughEnv": ["CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["EXPO_PUBLIC_*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      // cache:false is deliberate. The DB-1 constraint suite SKIPS when Docker
      // is down (local dev); a cached "pass" from a skip run would replay as
      // FULL TURBO green even after Docker starts — hiding an unverified suite.
      // Do not re-enable without a Docker-availability signal in the task hash.
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
